import { Format, Scenes } from "telegraf";

const Scene3Wizard = new Scenes.WizardScene("Scene3", async (ctx) => {
  await ctx.reply(
    Format.bold(`### Сцена 3: В баре — кризис среднего возраста`),
  );
  await ctx.reply(
    `— Забавное местечко. Кризис среднего возраста. Вместо посметрия, к которому измученные мегаполисом дети улиц стремились мы имеем небрежно растянутый галстук на шее замученного честного налогоплательщика. Смех и грех. Этот бар наш портал.  Точнее толчок в этом баре.`,
  );
  await ctx.reply(
    `— Этот бар — не просто бар. Это наш портал. Или, если точнее, толчок.`,
  );
  await ctx.reply(
    `— Зайди в туалет и осмотрись. Там будет датчик протечки, как в инструкции. Тебе нужно его замкнуть.`,
  );
  await ctx.reply(
    `— Можешь лизнуть его. Или придумать что-то поумнее — решай сам.`,
  );
  await ctx.reply(
    `— Как только ты это сделаешь, я увижу сигнал на своей частоте. И отправлю тебе координаты следующей локации. Там тебя ждёт особенный брейнденс событий одной массажной кабинки.`,
  );
});

export { Scene3Wizard };

Scene3Wizard.action("next-scene-3", async (ctx) => {
  await ctx.editMessageReplyMarkup(undefined);
  await ctx.scene.leave();
  await ctx.scene.enter("Scene4");
});
